server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout= 120s

value.secret=chinnh@hm
value.expire-time=300000
token.prefix=Bearer 
logging.level.org.springframework.security=DEBUG
