
spring.datasource.url=jdbc:mysql://localhost:3306/chinh_story?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout= 120s

value.secret=chinnh@hm
value.expire-time=300000
token.prefix=Bearer
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
